Create a online bplusb store database

CREATE TABLE bplusb (id INTEGER PRIMARY KEY, NAME TEXT , QUANTITY INTEGER, PRICEPERUNIT INTEGER, DATE INTEGER);

INSERT INTO bplusb VALUES (1,"TRAVEL TUMBLER", 10, 30, 1.2023);
INSERT INTO bplusb VALUES (2,"MOCASSIN HOMMES", 1, 98,2.2023);
INSERT INTO bplusb VALUES (3,"KANGOL MEN", 1, 40, 3.2023);
INSERT INTO bplusb VALUES (4,"Watches cuir", 1, 50, 3.2023);
INSERT INTO bplusb VALUES (5, "LUXARY BEDSHEETS", 3, 150, 3.2023);
INSERT INTO bplusb VALUES (6, "BEVERAGE NAPKINS", 100, 49, 4.2023);
INSERT INTO bplusb VALUES (7, "PARTY DISPOSABLE TABLE CLOTH", 5, 40, 2.2023);
INSERT INTO bplusb VALUES (8, "Sandwich Paper Wrap", 100, 40, 4.2023);
INSERT INTO bplusb VALUES (9, "Bouffant caps 21'", 100, 20, 2.2023);
INSERT INTO bplusb VALUES (10, "NITRILE DISPOSABLE GLOVES LATEX FREE", 100, 20, 6.2023);

Display the database ordered by prices

SELECT * FROM bplusb 
ORDER BY PRICEPERUNIT;
